# MvvmAvalonia

./: MvvmAvalonia.sln  README.md
CustomerApp.Tests/: CustomerApp.Tests.csproj  MainViewModelTests.cs
MvvmAvalonia/: App.axaml  App.axaml.cs  Detail.axaml  Detail.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MvvmAvalonia.csproj  Program.cs  Roots.xml
MvvmAvalonia/ViewModel/: MainViewModel.cs
